{
  "name": "site",
  "version": "1.0.0",
  "description": "site files for content contributors",
  "main": "index.js",
  "scripts": {
    "dev": "exec-bin node_modules/.bin/hugo/hugo server --gc --disableFastRender",
    "dev:preview": "exec-bin node_modules/.bin/hugo/hugo server --gc --disableFastRender --buildFuture --buildDrafts",
    "build": "chmod -R +rx node_modules/sass-embedded node_modules/.bin || true ; exec-bin node_modules/.bin/hugo/hugo --gc --cleanDestinationDir --minify",
    "renderToDisk:dev": "exec-bin node_modules/.bin/hugo/hugo server --disableFastRender --renderToDisk --cleanDestinationDir",
    "renderToDisk:preview": "exec-bin node_modules/.bin/hugo/hugo server --renderToDisk --cleanDestinationDir --disableFastRender --buildDrafts --buildFuture ",
    "renderToDisk:production": "exec-bin node_modules/.bin/hugo/hugo server --renderToDisk --cleanDestinationDir --disableFastRender --gc --minify --environment production",
    "npm-check": "npx npm-check -u",
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended --destination node_modules/.bin/hugo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.3.0",
    "bootstrap-print-css": "^1.0.1",
    "exec-bin": "^1.0.0",
    "fuse.js": "^6.6.2",
    "hugo-installer": "^4.0.1",
    "linkinator": "^8.0.4",
    "npm-check": "^6.0.1",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0"
  },
  "otherDependencies": {
    "hugo": "0.114.0"
  },
  "overrides": {
    "handlebars": "^4.7.7",
    "flatted": "^3.2.7",
    "minimatch": "^3.1.2",
    "js-yaml": "^4.1.0"
  },
  "allowScripts": {
    "nanoid@3.3.18": true,
    "lodash@4.18.1": true,
    "decompress@4.2.1": true,
    "semver@6.3.1": true,
    "semver@7.8.5": true,
    "semver@5.7.2": true,
    "semver@7.3.8": true,
    "tmp@0.0.33": true,
    "postcss@8.5.26": true,
    "brace-expansion@1.1.18": true,
    "brace-expansion@2.1.4": true,
    "minimatch@7.4.7": true,
    "minimatch@5.1.7": true,
    "minimatch@3.1.5": true
  }
}
